<!DOCTYPE html>
<html>
<head>
  <title>Image Alert</title>
  <style>
    /* CSS for the modal */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      text-align: center;
    }
    .modal img {
      max-width: 100%;
      height: auto;
    }
    .close{
        height: 50px;
    }
  </style>
</head>
<body>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">Close</span>
    <p><img src="facebook.png" alt="Image"></p>
    
  </div>
</div>

<script>
  // JavaScript to show/hide the modal
  var modal = document.getElementById("myModal");
  var span = document.getElementsByClassName("close")[0];

  // When the page loads, show the modal
  window.onload = function() {
    modal.style.display = "block";
  }

  // Close the modal when the close button is clicked
  span.onclick = function() {
    modal.style.display = "none";
  }

  // Close the modal when the user clicks outside of it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

</body>
</html>
